<!DOCTYPE html>
<html lang="es">
<head>
  <link rel="stylesheet" href="estilo.css">
  <title>Muros Gym Fitness</title>
  <link rel="icon" href="imagenes/muros.ico">
</head>
<style>
  body {
    background-color: #5b5b5b; 
    height: 170vh;
      }
</style>
<body>
  <header>
    <nav>
      <label for="" class="logoarriba">
        <a href="index.html"><img src="imagenes/muros.ico" alt=""></a>
        <style>
          .logoarriba img{
            width: 100px;
height: 60px;
          }
        </style>
      </label>
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="clases.html">Clases</a></li>
        <li><a href="planes.html">Planes</a></li>
        <li><a href="registrate.html">Registrate</a></li>
        <li><a href="iniciosesion.html">Inicio Sesi칩n</a></li>
      </ul>
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap" rel="stylesheet">
    </nav>
    <body>
      <div class="imagenes-class">
        <img src="imagenes/musculacion1.jpg" alt="" width="703" height="467" class="Imagen12">
        <img src="imagenes/funcional1.jpg" alt="" width="703" height="467" class="Imagen23">
        <img src="imagenes/zumba.jpg" alt="" width="703" height="467" class="Imagen34">
        <img src="imagenes/bici.jpg" alt="" width="703" height="467" class="Imagen45">
      </div>
      <style>
        /* Estilos para la imagen */
        .Imagen12 {
          position: absolute;
          top: 148px;
          left: 100px;
        }
        .Imagen23 {
          position: absolute;
          top: 148px;
          left: 1100px;
        }
        .Imagen34 {
          position: absolute;
          top: 900px;
          left: 100px;
        }
        .Imagen45 {
          position: absolute;
          top: 900px;
          left: 1100px;
        }
        </style>
        <section class="letras">
          <h1>Musculacion</h1>
          <link rel="preconnect" href="https://fonts.googleapis.com">
          <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
          <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap" rel="stylesheet">
          <style>
            .letras {
              position: absolute;
      top: 130px;
      left: 300px;
            }
          </style>
        <section class="letras1">
          <h1>funcional</h1>
          <link rel="preconnect" href="https://fonts.googleapis.com">
          <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
          <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap" rel="stylesheet">
          <style>
            .letras1 {
              position: absolute;
      top: 0px;
      left: 1050px;
            }
            </style>
            <section class="letras2">
              <h1>zumba</h1>
              <link rel="preconnect" href="https://fonts.googleapis.com">
              <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
              <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap" rel="stylesheet">
              <style>
                .letras2 {
                  position: absolute;
          top: 755px;
          left: -968px;
                }
                </style>
                <section class="letras3">
                  <h1>indoor bike</h1>
                  <link rel="preconnect" href="https://fonts.googleapis.com">
                  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
                  <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap" rel="stylesheet">
                  <style>
                    .letras3 {
                      position:absolute;
              top: 0;
              left: 950px;
              white-space: nowrap;
      overflow-wrap: normal;
                    }
                    </style>
  <style>
    .horarios {
      text-align: center;
      position: absolute;
      top: -190px;
      left: -970px;
      color: aliceblue;
    }

    .titulo {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .horario {
      font-size: 18px;
      margin-bottom: 5px;
    }
  </style>
</head>
<body>
  <div class="horarios">
    <div class="titulo">martes y jueves</div>
    <div class="horario">18:00hs a 19:00hs</div>
    <div class="titulo">S치bado</div>
    <div class="horario">9:00hs a 12:00hs</div>
  </div>
  <style>
    .horarios1 {
      text-align: center;
      position: absolute;
      top: 570px;
      left: -957px;
      color: aliceblue;
    }

    .titulo1 {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .horario1 {
      font-size: 18px;
      margin-bottom: 5px;
    }
  </style>
</head>
<body>
  <div class="horarios1">
    <div class="titulo1">martes y jueves</div>
    <div class="horario1">18:00hs a 19:00hs</div>
  </div>
  <style>
    .horarios2 {
      text-align: center;
      position: absolute;
      top: 570px;
      left: 60px;
      color: aliceblue;
    }

    .titulo2 {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .horario2 {
      font-size: 18px;
      margin-bottom: 5px;
    }
  </style>
</head>
<body>
  <div class="horarios2">
    <div class="titulo2">martes y jueves</div>
    <div class="horario2">20:00hs
      
    </div>
  </div>
  <style>
  .horarios3 {
    text-align: center;
    position: absolute;
    top: -190px;
    left: 00px;
    color: aliceblue;
  }

  .titulo3 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
  }

  .horario3 {
    font-size: 18px;
    margin-bottom: 5px;
  }
</style>
</head>
<body>
<div class="horarios3">
  <div class="titulo3">Lunes,Miercoles y Viernes</div>
  <div class="horario3">18:00hs a 20:00hs</div>
</div>
<style>

  @media (max-width: 800px) {
    /* Estilos para pantallas con un ancho m치ximo de 480px */
    .logoarriba img{
            width: 80px;
height: 50px;
          }
          nav ul {
  display: flex;
  list-style: none;
  align-items: flex-end;
  font-size: 10px;
          }
          .Imagen12 {
          position: absolute;
          top: 118px;
          left: 40px;
          width: 85%;
          height: 50%;
        }
        .Imagen23 {
          position: absolute;
          top: 900px;
          left: 40px;
          width: 85%;
          height: 50%;
        }
        .Imagen34 {
          position: absolute;
          top: 1700px;
          left: 40px;
          width: 85%;
          height: 50%;
        }
        .Imagen45 {
          position: absolute;
          top: 2500px;
          left: 40px;
          width: 85%;
          height: 50%;
        }
        .letras h1 {
          top: 470px;
          left: 0px;
        }
        .letras1 h1{
          top:1250px;
          left:-1050px ;
        }
        .letras2 h1{
          top:1300px;
          left:-60px ;
        }
        .letras3 h1 {
          top:2100px;
          left:-1050px ;
        }
        .horarios{
          top: -200px; 
          left: -980px; 
        }
        .horarios1{
          top: 1400px; 
          left: -1020px; ;
        }
        .horarios2{
          top: 2200px; ;
          left: -1000px; ;
        }
        .horarios3{
          top: 600px; ;
          left: -1050px; ;
        }
  }

  @media (max-width: 500px) {
  /* Estilos para pantallas con un ancho m치ximo de 768px */
  .logoarriba img{
            width: 80px;
height: 50px;
          }
          nav ul {
  display: flex;
  list-style: none;
  align-items: flex-end;
  font-size: 6px;
          }
          .Imagen12 {
          position: absolute;
          top: 118px;
          left: 40px;
        }
        .Imagen23 {
          position: absolute;
          top: 900px;
          left: 40px;
        }
        .Imagen34 {
          position: absolute;
          top: 1700px;
          left: 40px;
        }
        .Imagen45 {
          position: absolute;
          top: 2500px;
          left: 40px;
        }
        .letras h1 {
          top: 470px;
          left: -200px;
        }
        .letras1 h1{
          top:1250px;
          left:-1200px ;
        }
        .letras2 h1{
          top:1300px;
          left:-200px ;
        }
        .letras3 h1 {
          top:2100px;
          left:-1200px ;
        }
        .horarios{
          top: -200px; 
          left: -1160px; 
        }
        .horarios1{
          top: 1400px; 
          left: -1160px; ;
        }
        .horarios2{
          top: 2200px; ;
          left: -1160px; ;
        }
        .horarios3{
          top: 600px; ;
          left: -1200px; ;
        }
  
  
  
  
  
  }
</style>
</body>