<!DOCTYPE html>
<html lang="es">
<head>
  <link rel="stylesheet" href="estilo.css">
  <title>Muros Gym Fitness</title>
  <link rel="icon" href="imagenes/muros.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
  <header>
    <nav>
      <label for="" class="logoarriba">
        <a href="index.html"><img src="imagenes/muros.ico" alt=""></a>
        <style>
          .logoarriba img{
            width: 100px;
height: 60px;
          }
        </style>
      </label>
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="clases.html">Clases</a></li>
        <li><a href="planes.html">Planes</a></li>
        <li><a href="registrate.html">Registrate</a></li>
        <li><a href="iniciosesion.html">Inicio Sesión</a></li>
      </ul>
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap" rel="stylesheet">
    </nav>
  </header>
  <img class="logoprincipal" src="./imagenes/danielle-cerullo-CQfNt66ttZM-unsplash.jpg" alt="logoprincipal" width="100" height="805"> 
  <style>
    .logoprincipal{
      filter: brightness(0.30)
    }
  </style>
    <section class="banner">
      <h1>Unite a nosotros</h1>
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap" rel="stylesheet">
      <a href="registrate.html" class="btn">Regístrate</a>
      <img src="imagenes/1.png" alt="" width="700" class="imagen1">
      <img src="imagenes/2.jpg" alt="" width="700"  class="imagen2">
      <img src="imagenes/3.jpg" alt="" width="603" height="467" class="imagen3">
      <style>
        /* Estilos para la imagen */
        .imagen1 {
          position: absolute;
          top: 848px;
          left: 0px;
          filter: brightness(0.30)
        }
        .imagen2 {
          position: absolute;
          top: 848px;
          left: 600px;
          filter: brightness(0.30)
        }
        .imagen3 {
          position: absolute;
          top: 848px;
          left: 1300px;
          filter: brightness(0.30)
        }

      </style>
</body>
<style>

@media (max-width: 800px) {

  /* Estilos para pantallas con un ancho máximo de 480px */

.logoarriba img{
            width: 80px;
height: 50px;
          }
          nav ul {
  display: flex;
  list-style: none;
  align-items: flex-end;
  font-size: 10px;
          }
          .imagen1 {
          position: absolute;
          top: 885px;
          width: 782px;
          height: 450px;
          left: 0px;
          filter: brightness(0.30)
        }
        .imagen2 {
          position: absolute;
          top: 1320px;
          width: 782px;
          height: 450px;
          left: 00px;
          filter: brightness(0.30)
        }
        .imagen3 {
          position: absolute;
          top: 1750px;
          width: 782px;
          height: 450px;
          left: 0px;
          filter: brightness(0.30)
        }
        .banner h1 {
  position: absolute;
  top: 420px;
  font-family:'Black Han Sans', sans-serif;
  text-transform: uppercase;
  text-align: right;
  font-size: 50px;
  margin-bottom: 5px;
}
}
  

@media (max-width: 500px) {
  /* Estilos para pantallas con un ancho máximo de 768px */
  .imagen1 {
          position: absolute;
          top: 872px;
          width: 483px;
          height: 300px;
          left: 0px;
          filter: brightness(0.30)
        }
        .imagen2 {
          position: absolute;
          top: 1172px;
          width: 483px;
          height: 300px;
          left: 00px;
          filter: brightness(0.30)
        }
        .imagen3 {
          position: absolute;
          top: 1472px;
          width: 483px;
          height: 300px;
          left: 0px;
          filter: brightness(0.30)
        }
        .logoarriba img{
            width: 60px;
height: 50px;
          }
          nav ul {
  display: flex;
  list-style: none;
  align-items: flex-end;
  font-size: 40%;
}
nav {
  display: flex;
  align-items: center;
 justify-content: space-between;
}
.banner h1 {
  position: absolute;
  top: 420px;
  font-family:'Black Han Sans', sans-serif;
  text-transform: uppercase;
  text-align: right;
  font-size: 30px;
  margin-bottom: 5px;
}
.btn {
  background-color: #787474;/* color de letras de fondo de registro */
  color: rgb(253, 199, 22);/* color de letras de registro */
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 1px;
  position: absolute;
  top: 480px;
}
}
</style>




