<!DOCTYPE html>
<html lang="es">
<head>
  <link rel="stylesheet" href="estilo.css">
  <title>Muros Gym Fitness</title>
  <link rel="icon" href="imagenes/muros.ico">
</head>
<style>
  body {
    background-color: #5d5d5d;
      }
</style>
<body>
  <header>
    <nav>
      <label for="" class="logoarriba">
        <a href="index.html"><img src="imagenes/muros.ico" alt=""></a>
        <style>
          .logoarriba img{
            width: 100px;
height: 60px;
          }
        </style>
      </label>
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="clases.html">Clases</a></li>
        <li><a href="planes.html">Planes</a></li> 
        <li><a href="registrate.html">Registrate</a></li>
        <li><a href="iniciosesion.html">Inicio Sesión</a></li>
          </style>
        </label>
      </ul>
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap" rel="stylesheet">
    </nav>
    <body>
      <div class="imagenes-class">
        <img src="imagenes/plan1.jpeg" alt="" width="580" height="700" class="Imagen12">
        <img src="imagenes/plan2.png" alt="" width="580" height="790" class="Imagen23">
        <img src="imagenes/plan3.jpg" alt="" width="580" height="700" class="Imagen34">
      </div>
      <style>
        /* Estilos para la imagen */
        .Imagen12 {
          position: absolute;
          top: 175px;
          left: 30px;
          filter: brightness(0.15)
        }
        .Imagen23 {
          position: absolute;
          top: 125px;
          left: 660px;
          filter: brightness(0.30)
        }
        .Imagen34 {
          position: absolute;
          top: 175px;
          left: 1290px;
          filter: brightness(0.15)
        }
        </style>
        <section class="letras">
          <h1>plan doble</h1>
          <link rel="preconnect" href="https://fonts.googleapis.com">
          <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
          <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap" rel="stylesheet">
          <style>
            .letras {
              position: absolute;
              white-space: nowrap;
      overflow-wrap: normal;
      top: -100px;
      left: 200px;
            }
          </style>
            <section class="letras2">
          <h1>plan triple</h1>
          <link rel="preconnect" href="https://fonts.googleapis.com">
          <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
          <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap" rel="stylesheet">
          <style>
            .letras2 {
              position: absolute;
              white-space: nowrap;
      overflow-wrap: normal;
      top: 0px;
      left: 1250px;
            }
          </style>
          <section class="letras3">
            <h1>plan libre</h1>
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap" rel="stylesheet">
            <style>
              .letras3 {
                position: absolute;
                white-space: nowrap;
        overflow-wrap: normal;
        top: -100px;
        left: -600px;
              }
            </style>
            <a href="planes.html" class="vermas1">Ver mas</a>
            <style>
              .vermas1{
                background-color: rgb(253, 199, 22);/* color de letras de fondo de registro */
  color: rgb(0, 0, 0);/* color de letras de registro */
  border: none;
  padding: 20px 30px;
  border-radius: 20px;
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 1px;
  position: absolute;
  top: 580px;
  left: 50px;
  text-decoration: none;
              }
</style>
<a href="planes.html" class="vermas2">Ver mas</a>
<style>
.vermas2{
  background-color: rgb(253, 199, 22);/* color de letras de fondo de registro */
  color: rgb(0, 0, 0);/* color de letras de registro */
  border: none;
  padding: 20px 30px;
  border-radius: 20px;
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 1px;
  position: absolute;
  top: 680px;
  left: 660px;
  text-decoration: none;
              }
            </style>
            <a href="planes.html" class="vermas3">Ver mas</a>
            <style>
              .vermas3{
                background-color: rgb(253, 199, 22);/* color de letras de fondo de registro */
  color: rgb(0, 0, 0);/* color de letras de registro */
  border: none;
  padding: 20px 30px;
  border-radius: 20px;
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 1px;
  position: absolute;
  top: 680px;
  left: -590px;
  text-decoration: none;
              }
              @media (max-width: 800px) {
  /* Estilos para pantallas con un ancho máximo de 768px */
  .logoarriba img{
            width: 80px;
height: 50px;
          }
          nav ul {
  display: flex;
  list-style: none;
  align-items: flex-end;
  font-size: 10px;}

  .Imagen12 {
          position: absolute;
          top: 105px;
          left: 30px;
          filter: brightness(0.15);
          width: 700px;
          height: 600px;
        }
        .Imagen23 {
          position: absolute;
          top: 700px;
          left: 30px;
          filter: brightness(0.30);
          width: 700px;
          height: 600px;
        }
        .Imagen34 {
          position: absolute;
          top: 1290px;
          left: 30px;
          filter: brightness(0.15);
          width: 700px;
          height: 600px;
        }
        .letras h1{
          top: 400px;
          left:60px;
        }
        .letras2 h1{
          top: 1650px;
          left:-1200px;
        }
        .letras3 h1{
          top: 1150px;
          left:-600px;
        }
        .vermas1{
          top: 600px;
          left:-550px;
        }
        .vermas2{
          top: 1250px;
          left:-550px;
        }
        .vermas3{
          top: 1850px;
          left:-550px;
        }
      }

        @media (max-width: 500px) {
  /* Estilos para pantallas con un ancho máximo de 768px */
  .logoarriba img{
            width: 80px;
height: 50px;
          }
          nav ul {
  display: flex;
  list-style: none;
  align-items: flex-end;
  font-size: 6px;}

  .Imagen12 {
          position: absolute;
          top: 105px;
          left: 30px;
          filter: brightness(0.15);
          width: 430px;
          height: 400px;
        }
        .Imagen23 {
          position: absolute;
          top: 500px;
          left: 30px;
          filter: brightness(0.30);
          width: 430px;
          height: 400px;
        }
        .Imagen34 {
          position: absolute;
          top: 900px;
          left: 30px;
          filter: brightness(0.15);
          width: 430px;
          height: 400px;
        }
        .letras h1{
          top: 360px;
          left:-60px;
        }
        .letras2 h1{
          top: 1140px;
          left:-1300px;
        }
        .letras3 h1{
          top: 850px;
          left:-700px;
        }
        .vermas1{
          top: 550px;
          left:-650px;
        }
        .vermas2{
          top: 950px;
          left:-650px;
        }
        .vermas3{
          top: 1330px;
          left:-650px;
        }

}
      